PUID=1000
PGID=1000
TZ=Europe/Paris
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
WIREGUARD_PUBLIC_KEY=CHANGE_ME
WIREGUARD_PRIVATE_KEY=CHANGE_ME
WIREGUARD_ADDRESSES=CHANGE_ME
VPN_ENDPOINT_IP=CHANGE_ME
VPN_ENDPOINT_PORT=CHANGE_ME
VPN_DNS_ADDRESS=CHANGE_ME
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
UPDATER_PERIOD=24h
