QBITTORRENT_SERVER: localhost
QBITTORRENT_PORT: 8080
QBITTORRENT_USER: admin
QBITTORRENT_PASS: "CHANGE_ME"
PORT_FORWARDED: /tmp/gluetun/forwarded_port
HTTP_S: http # Select 'http' or 'https' depending on if you use certificates.
